<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 4</title>
</head>
<body>
    <p>HELLO, THIS IS ASSIGNMENT 4 OF DAY 5!!!
        <br>
    AN ADDITIONAL JAVASCRIPT FILE HAS BEEN ATTACHED, THANK YOU:)
    </p><br>
    <!--QUESTION 2 SUPPORTING CODE-->
    Enter First number : <input id="firstnum" ><br><br>
    Enter Second number : <input id="secnum" ><br><br>
    <button onclick="addition()">ADD</button>
    <input id="result" >
    <script src="assignment_4.js">
        
    </script>

</body>
</html>